- search files/folders
- share link ( + emails ?)
- add settings: clear db and sdcard cache
- option to load X thumbnails each time
- full file manager
- fil ariane
- view large files/directories (settings)
- on download subdir, only refresh dir when last one done
- disabled state of "more menu" icons when non selected
- delete syncs on delete account...
- dropbox list trashed items in sub directories
- cache sdcard file list (?)
- settings to choose download directory or ask every time
- swipe left/right on gallery
- fix bug upload big files
- vues grille / liste
- CACHE auto refresh
- mkdir new directory when saving to sdcard
- restore or delete multiple trashed files

# Extra
- create file from scratch
